{
  "type": "dungeon",
  "version": 1,
  "defaultPosition": {
    "x": 0,
    "y": 0
  },
  "defaultOrientation": 1,
  "playerTurnIsFree": true,
  "playerHasKnife": false,
  "playerCanKickBox": true,
  "playerCanPushBox": true,
  "playerInteractIsFree": true,
  "switchersMustBeLookedAt": true,
  "tiles": [
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "mask": 4,
      "wallVariants": [
        3,
        3,
        0,
        2
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "mask": 6,
      "wallVariants": [
        3,
        2,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "mask": 6,
      "wallVariants": [
        1,
        2,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 0
      },
      "mask": 6,
      "wallVariants": [
        3,
        3,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 0
      },
      "mask": 7,
      "wallVariants": [
        0,
        2,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 1
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 2
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        1
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 3
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        3
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 4
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        3
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 5
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        2
      ]
    },
    {
      "position": {
        "x": 4,
        "y": 6
      },
      "mask": 12,
      "wallVariants": [
        3,
        0,
        0,
        2
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 0
      },
      "mask": 3,
      "wallVariants": [
        0,
        3,
        1,
        0
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 1
      },
      "mask": 11,
      "wallVariants": [
        0,
        0,
        1,
        0
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 2
      },
      "mask": 11,
      "wallVariants": [
        0,
        0,
        3,
        0
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 3
      },
      "mask": 11,
      "wallVariants": [
        0,
        0,
        2,
        0
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 4
      },
      "mask": 11,
      "wallVariants": [
        0,
        0,
        3,
        0
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 5
      },
      "mask": 11,
      "wallVariants": [
        0,
        0,
        1,
        0
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 6
      },
      "mask": 11,
      "wallVariants": [
        0,
        0,
        1,
        0
      ]
    },
    {
      "position": {
        "x": 5,
        "y": 7
      },
      "mask": 8,
      "wallVariants": [
        2,
        0,
        3,
        3
      ]
    }
  ],
  "levers": null,
  "doors": null,
  "plates": null,
  "transporters": null,
  "checkpoints": null,
  "spikes": [
    {
      "position": {
        "x": 5,
        "y": 3
      }
    },
    {
      "position": {
        "x": 4,
        "y": 5
      }
    }
  ],
  "blocks": [
    {
      "position": {
        "x": 2,
        "y": 0
      }
    }
  ],
  "shootLasers": null,
  "blockers": null,
  "chasers": [
    {
      "position": {
        "x": 4,
        "y": 6
      },
      "facing": 2
    }
  ],
  "switchers": null,
  "mirrors": null
}