{
  "type": "material",
  "version": 1,
  "shader": "engine/shader/Lambert",
  "shaderSkinned": "engine/shader/LambertSkinned",
  "Ka": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0
  },
  "Kd": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0
  },
  "Ks": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0
  },
  "Ns": 20.0,
  "map_Kd": "engine/model/colour_blue.bmp",
  "map_Ks": "_null",
  "bump": "_null",
  "albedoMap": "_null",
  "normalMap": "_null",
  "metallicMap": "_null",
  "roughnessMap": "_null",
  "aoMap": "_null",
  "emissiveMap": ""
}