{
  "version": 1,
  "halls": [
    {
      "x": -5,
      "y": 1,
      "mask": 5
    },
    {
      "x": -5,
      "y": 2,
      "mask": 13
    },
    {
      "x": -5,
      "y": 3,
      "mask": 12
    },
    {
      "x": -5,
      "y": 7,
      "mask": 5
    },
    {
      "x": -5,
      "y": 8,
      "mask": 9
    },
    {
      "x": -5,
      "y": 9,
      "mask": 9
    },
    {
      "x": -5,
      "y": 10,
      "mask": 12
    },
    {
      "x": -4,
      "y": 1,
      "mask": 7
    },
    {
      "x": -4,
      "y": 2,
      "mask": 15
    },
    {
      "x": -4,
      "y": 3,
      "mask": 14
    },
    {
      "x": -4,
      "y": 7,
      "mask": 6
    },
    {
      "x": -4,
      "y": 10,
      "mask": 6
    },
    {
      "x": -3,
      "y": 1,
      "mask": 7
    },
    {
      "x": -3,
      "y": 2,
      "mask": 15
    },
    {
      "x": -3,
      "y": 3,
      "mask": 14
    },
    {
      "x": -3,
      "y": 7,
      "mask": 6
    },
    {
      "x": -3,
      "y": 10,
      "mask": 6
    },
    {
      "x": -2,
      "y": 1,
      "mask": 3
    },
    {
      "x": -2,
      "y": 2,
      "mask": 15
    },
    {
      "x": -2,
      "y": 3,
      "mask": 10
    },
    {
      "x": -2,
      "y": 7,
      "mask": 6
    },
    {
      "x": -2,
      "y": 10,
      "mask": 6
    },
    {
      "x": -1,
      "y": 2,
      "mask": 6
    },
    {
      "x": -1,
      "y": 7,
      "mask": 6
    },
    {
      "x": -1,
      "y": 10,
      "mask": 6
    },
    {
      "x": 0,
      "y": 0,
      "mask": 5
    },
    {
      "x": 0,
      "y": 1,
      "mask": 13
    },
    {
      "x": 0,
      "y": 2,
      "mask": 15
    },
    {
      "x": 0,
      "y": 3,
      "mask": 13
    },
    {
      "x": 0,
      "y": 4,
      "mask": 13
    },
    {
      "x": 0,
      "y": 5,
      "mask": 13
    },
    {
      "x": 0,
      "y": 6,
      "mask": 13
    },
    {
      "x": 0,
      "y": 7,
      "mask": 15
    },
    {
      "x": 0,
      "y": 8,
      "mask": 13
    },
    {
      "x": 0,
      "y": 9,
      "mask": 13
    },
    {
      "x": 0,
      "y": 10,
      "mask": 14
    },
    {
      "x": 1,
      "y": 0,
      "mask": 3
    },
    {
      "x": 1,
      "y": 1,
      "mask": 11
    },
    {
      "x": 1,
      "y": 2,
      "mask": 11
    },
    {
      "x": 1,
      "y": 3,
      "mask": 11
    },
    {
      "x": 1,
      "y": 4,
      "mask": 11
    },
    {
      "x": 1,
      "y": 5,
      "mask": 11
    },
    {
      "x": 1,
      "y": 6,
      "mask": 11
    },
    {
      "x": 1,
      "y": 7,
      "mask": 11
    },
    {
      "x": 1,
      "y": 8,
      "mask": 11
    },
    {
      "x": 1,
      "y": 9,
      "mask": 11
    },
    {
      "x": 1,
      "y": 10,
      "mask": 10
    }
  ]
}