{
  "type": "dungeon",
  "version": 1,
  "halls": [
    {
      "x": 0,
      "y": -1,
      "mask": 5
    },
    {
      "x": 0,
      "y": 0,
      "mask": 13
    },
    {
      "x": 0,
      "y": 1,
      "mask": 13
    },
    {
      "x": 0,
      "y": 2,
      "mask": 12
    },
    {
      "x": 1,
      "y": -1,
      "mask": 7
    },
    {
      "x": 1,
      "y": 0,
      "mask": 15
    },
    {
      "x": 1,
      "y": 1,
      "mask": 15
    },
    {
      "x": 1,
      "y": 2,
      "mask": 14
    },
    {
      "x": 2,
      "y": -1,
      "mask": 7
    },
    {
      "x": 2,
      "y": 0,
      "mask": 15
    },
    {
      "x": 2,
      "y": 1,
      "mask": 15
    },
    {
      "x": 2,
      "y": 2,
      "mask": 14
    },
    {
      "x": 3,
      "y": -1,
      "mask": 3
    },
    {
      "x": 3,
      "y": 0,
      "mask": 11
    },
    {
      "x": 3,
      "y": 1,
      "mask": 11
    },
    {
      "x": 3,
      "y": 2,
      "mask": 10
    }
  ]
}