{
  "type": "dungeon",
  "version": 1,
  "halls": [
    {
      "position": {
        "x": 0,
        "y": -1
      },
      "mask": 5
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "mask": 13
    },
    {
      "position": {
        "x": 0,
        "y": 1
      },
      "mask": 13
    },
    {
      "position": {
        "x": 0,
        "y": 2
      },
      "mask": 12
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "mask": 7
    },
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "mask": 15
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "mask": 15
    },
    {
      "position": {
        "x": 1,
        "y": 2
      },
      "mask": 14
    },
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "mask": 7
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "mask": 15
    },
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "mask": 15
    },
    {
      "position": {
        "x": 2,
        "y": 2
      },
      "mask": 14
    },
    {
      "position": {
        "x": 3,
        "y": -1
      },
      "mask": 3
    },
    {
      "position": {
        "x": 3,
        "y": 0
      },
      "mask": 11
    },
    {
      "position": {
        "x": 3,
        "y": 1
      },
      "mask": 11
    },
    {
      "position": {
        "x": 3,
        "y": 2
      },
      "mask": 10
    }
  ]
}