{
  "type": "dungeon",
  "version": 1,
  "tiles": [
    {
      "position": {
        "x": 0,
        "y": -1
      },
      "mask": 5,
      "wallVariants": [
        0,
        1,
        0,
        1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 1
      },
      "mask": 13,
      "wallVariants": [
        0,
        0,
        0,
        1
      ]
    },
    {
      "position": {
        "x": 0,
        "y": 2
      },
      "mask": 12,
      "wallVariants": [
        1,
        0,
        0,
        1
      ]
    },
    {
      "position": {
        "x": 1,
        "y": -1
      },
      "mask": 7,
      "wallVariants": [
        0,
        1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 1
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 1,
        "y": 2
      },
      "mask": 14,
      "wallVariants": [
        1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": -1
      },
      "mask": 7,
      "wallVariants": [
        0,
        1,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 0
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 1
      },
      "mask": 15,
      "wallVariants": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 2,
        "y": 2
      },
      "mask": 14,
      "wallVariants": [
        1,
        0,
        0,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": -1
      },
      "mask": 3,
      "wallVariants": [
        0,
        1,
        1,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 0
      },
      "mask": 11,
      "wallVariants": [
        0,
        0,
        1,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 1
      },
      "mask": 11,
      "wallVariants": [
        0,
        0,
        1,
        0
      ]
    },
    {
      "position": {
        "x": 3,
        "y": 2
      },
      "mask": 10,
      "wallVariants": [
        1,
        0,
        1,
        0
      ]
    }
  ]
}