{
  "shader": "shaders/skinnedMeshPBR",
  "Ka": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0
  },
  "Kd": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0
  },
  "Ks": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0
  },
  "Ns": 64.0,
  "map_Kd": "_null",
  "map_Ks": "_null",
  "bump": "_null",
  "albedoMap": "models/land-dragon/source/lambert1_albedo.jpg",
  "normalMap": "models/land-dragon/source/lambert1_normal.jpg",
  "metallicMap": "models/land-dragon/source/lambert1_metallic.jpg",
  "roughnessMap": "models/land-dragon/source/lambert1_roughness.jpg",
  "aoMap": "_null"
}